
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Jacket Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Outdoor Jacket Store</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Explore Premium Outdoor Jackets</h2>
            <p>New arrivals from Patagonia, Arcteryx, Fjallraven, and more!</p>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="jacket1.jpg" alt="Jacket 1">
                    <h3>Patagonia Down Jacket</h3>
                    <p>$299.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="jacket2.jpg" alt="Jacket 2">
                    <h3>Arcteryx Alpha SV</h3>
                    <p>$699.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product">
                    <img src="jacket3.jpg" alt="Jacket 3">
                    <h3>Fjallraven Greenland</h3>
                    <p>$249.00</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Outdoor Jacket Store. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
