
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background-color: #004d40;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2rem 0;
    background-color: #e0f7fa;
}

.products {
    padding: 2rem 1rem;
}

.products h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.product {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product button {
    background-color: #004d40;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.product button:hover {
    background-color: #003d33;
}

.contact {
    background-color: #f1f1f1;
    padding: 2rem 1rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact label {
    margin-top: 1rem;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    margin-top: 1rem;
    background-color: #004d40;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #004d40;
    color: white;
}
